
    root /var/www/web_pintaram_site/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @thinkphp;
    }
    location @thinkphp {
        rewrite ^(.*)$ /index.php?s=$1 last;
    }
    location ~ \.php$ {
        try_files $uri =404;
        if (!-f $request_filename ) {
            rewrite ^(?!(?:/index\.php$))(.+) /index.php?s=$1 last;
            break;
        }

        fastcgi_pass php-upstream;
        fastcgi_intercept_errors on; # 发生错误交给nginx处理
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


